#AV Scripts: https://store.av-scripts.com/package/5460311
ensure [avscripts]

#RCore Scripts: 
#ensure rcore_tennis
#ensure rcore_pool
#ensure rcore_itemradio
#ensure rcore_radiocar

#Kevin Scripts:
ensure kevin-rentals
#ensure kevin-weedprocessing
#ensure kevin-buffconsumables

#LionH34rts Scripts:
ensure qb-bankrobbery
#ensure qb-humanelabsheist #Uses dumb target function that doesnt exist.

#Renewed scripts
ensure Renewed-Lib
ensure Renewed-Farming

#Rep Scripts
ensure [rep]

#misc
ensure bp-notifyprogbar